;; Auto-generated. Do not edit!


(when (boundp 'my_package::my_actionGoal)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'my_actionGoal (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::MY_ACTIONGOAL")
  (make-package "MY_PACKAGE::MY_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude my_actionGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_package::my_actionGoal
  :super ros::object
  :slots (_goal_header _maximumCharge ))

(defmethod my_package::my_actionGoal
  (:init
   (&key
    ((:goal_header __goal_header) (instance std_msgs::Header :init))
    ((:maximumCharge __maximumCharge) 0)
    )
   (send-super :init)
   (setq _goal_header __goal_header)
   (setq _maximumCharge (round __maximumCharge))
   self)
  (:goal_header
   (&rest __goal_header)
   (if (keywordp (car __goal_header))
       (send* _goal_header __goal_header)
     (progn
       (if __goal_header (setq _goal_header (car __goal_header)))
       _goal_header)))
  (:maximumCharge
   (&optional __maximumCharge)
   (if __maximumCharge (setq _maximumCharge __maximumCharge)) _maximumCharge)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _goal_header
    (send _goal_header :serialization-length)
    ;; int32 _maximumCharge
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _goal_header
       (send _goal_header :serialize s)
     ;; int32 _maximumCharge
       (write-long _maximumCharge s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _goal_header
     (send _goal_header :deserialize buf ptr-) (incf ptr- (send _goal_header :serialization-length))
   ;; int32 _maximumCharge
     (setq _maximumCharge (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_package::my_actionGoal :md5sum-) "3cba772f93883575bbc47c2ecc654bb3")
(setf (get my_package::my_actionGoal :datatype-) "my_package/my_actionGoal")
(setf (get my_package::my_actionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/Header goal_header
int32 maximumCharge

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :my_package/my_actionGoal "3cba772f93883575bbc47c2ecc654bb3")


