;; Auto-generated. Do not edit!


(when (boundp 'my_package::myActionFeedback)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'myActionFeedback (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::MYACTIONFEEDBACK")
  (make-package "MY_PACKAGE::MYACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude myActionFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_package::myActionFeedback
  :super ros::object
  :slots (_feedback_header _currentCharge ))

(defmethod my_package::myActionFeedback
  (:init
   (&key
    ((:feedback_header __feedback_header) (instance std_msgs::Header :init))
    ((:currentCharge __currentCharge) 0)
    )
   (send-super :init)
   (setq _feedback_header __feedback_header)
   (setq _currentCharge (round __currentCharge))
   self)
  (:feedback_header
   (&rest __feedback_header)
   (if (keywordp (car __feedback_header))
       (send* _feedback_header __feedback_header)
     (progn
       (if __feedback_header (setq _feedback_header (car __feedback_header)))
       _feedback_header)))
  (:currentCharge
   (&optional __currentCharge)
   (if __currentCharge (setq _currentCharge __currentCharge)) _currentCharge)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _feedback_header
    (send _feedback_header :serialization-length)
    ;; int32 _currentCharge
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _feedback_header
       (send _feedback_header :serialize s)
     ;; int32 _currentCharge
       (write-long _currentCharge s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _feedback_header
     (send _feedback_header :deserialize buf ptr-) (incf ptr- (send _feedback_header :serialization-length))
   ;; int32 _currentCharge
     (setq _currentCharge (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_package::myActionFeedback :md5sum-) "255e3dbd719fbd4e6732b6bf7e9de092")
(setf (get my_package::myActionFeedback :datatype-) "my_package/myActionFeedback")
(setf (get my_package::myActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
std_msgs/Header feedback_header
int32 currentCharge


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :my_package/myActionFeedback "255e3dbd719fbd4e6732b6bf7e9de092")


